\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή / Σκοπός}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Αντικείμενο της παρούσας φάσης}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Βασική μεθοδολογική παραδοχή}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Πίνακας βασικών συμβόλων}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Γενικά σύμβολα και θερμικά μεγέθη}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Βασικά σύμβολα που χρησιμοποιούνται στα Sections 1--4}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Συμβολισμοί δομικών στοιχείων του κτιρίου}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Συμβολισμοί αδιαφανών και διαφανών στοιχείων}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Κτίριο προς μελέτη}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Σύντομη περιγραφή του κτιρίου}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Σκαρίφημα κάτοψης}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κάτοψη του Κτιρίου Γ1 που χρησιμοποιήθηκε ως βάση για την αποτύπωση του εξωτερικού περιβλήματος.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:floorplan}{{1}{7}{Κάτοψη του Κτιρίου Γ1 που χρησιμοποιήθηκε ως βάση για την αποτύπωση του εξωτερικού περιβλήματος}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Γεωμετρικά χαρακτηριστικά της κάτοψης}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Γενικά γεωμετρικά στοιχεία κτιρίου}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Επιμέρους εμβαδά λειτουργικών χώρων}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Εμβαδά επιμέρους χώρων}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Προσανατολισμός του κτιρίου και ανοίγματα}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ανοίγματα ανά όψη}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Υποδήλωση ονομασίας δομικών στοιχείων}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Πίνακας Βήμα 1α -- Καταγραφή δομικών στοιχείων εξωτερικού περιβλήματος}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Βήμα 1α -- Καταγραφή δομικών στοιχείων εξωτερικού περιβλήματος}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Αδιαφανή στοιχεία}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Αδιαφανή δομικά στοιχεία του κτιρίου}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Διαφανή στοιχεία}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Διαφανή δομικά στοιχεία του κτιρίου}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Υπολογισμός επιφανειών εξωτερικού περιβλήματος}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ακαθάριστες επιφάνειες εξωτερικών τοίχων}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Καθαρές επιφάνειες εξωτερικών τοίχων}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Συγκεντρωτικός πίνακας ακαθάριστων και καθαρών επιφανειών}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Συντελεστές θερμοπερατότητας δομικών στοιχείων}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Συντελεστές θερμοπερατότητας δομικών στοιχείων}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Υπολογισμός μέσου συντελεστή θερμοπερατότητας Um}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Συνοπτική αποτίμηση του κτιρίου προς μελέτη}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Υπολογισμός ψυκτικών φορτίων}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Μεθοδολογία υπολογισμού}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Βασικές εξισώσεις}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Αδιαφανή στοιχεία (τοίχοι και οροφή)}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Υαλοπίνακες λόγω αγωγής}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ηλιακά κέρδη από παράθυρα}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Εσωτερικά φορτία}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Αερισμός / διείσδυση}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Δεδομένα σχεδιασμού και παραδοχές}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Συνθήκες σχεδιασμού}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Κλιματικά και εσωτερικά δεδομένα σχεδιασμού}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Επιλογές πινάκων και παραμέτρων της ASHRAE}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Επιλογές μοντέλου CLTD/CLF}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Κοινή διόρθωση θερμοκρασίας}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Εσωτερικά φορτία και αερισμός}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Παραδοχές εσωτερικών φορτίων και αερισμού}}{18}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ωριαίες εξωτερικές συνθήκες}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ωριαίες εξωτερικές συνθήκες για τις ώρες υπολογισμού}}{19}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Αισθητά ψυκτικά φορτία}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Φορτία από εξωτερικούς τοίχους}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Αισθητά φορτία από εξωτερικούς τοίχους}}{19}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Φορτία από οροφή}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Αισθητό φορτίο από οροφή}}{20}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Φορτία από υαλοπίνακες λόγω αγωγής}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Αισθητά φορτία από υαλοπίνακες λόγω αγωγής}}{20}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ηλιακά κέρδη από παράθυρα και μπαλκονόπορτες}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ηλιακά κέρδη από διαφανή στοιχεία}}{21}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Εσωτερικά αισθητά φορτία}{21}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Εσωτερικά αισθητά φορτία}}{21}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Αισθητό φορτίο αερισμού / διείσδυσης}{21}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Αισθητό φορτίο αερισμού}}{22}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Συνολικό αισθητό φορτίο}{22}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Συγκεντρωτικός πίνακας αισθητών φορτίων}}{22}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Λανθάνοντα ψυκτικά φορτία}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Λανθάνον φορτίο από ανθρώπους και εξοπλισμό}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Σταθερά λανθάνοντα φορτία}}{22}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Λανθάνον φορτίο αερισμού}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Λανθάνον φορτίο αερισμού}}{23}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Συνολικό λανθάνον φορτίο}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Συγκεντρωτικός πίνακας λανθανόντων φορτίων}}{23}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Συγκεντρωτικά αποτελέσματα}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Συνολικά ψυκτικά φορτία ανά ώρα}}{23}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ποσοστιαία συμμετοχή φορτίων στην ώρα αιχμής}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Συμμετοχή φορτίων στην ώρα αιχμής 16:00}}{24}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Συμπληρωμένο φύλλο εργασίας CLTD}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Βασικά δεδομένα του φύλλου εργασίας CLTD}}{25}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Συμπληρωμένο φύλλο εργασίας CLTD -- αισθητά φορτία}}{26}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Συμπληρωμένο φύλλο εργασίας CLTD -- λανθάνοντα και συνολικά φορτία}}{27}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Σχολιασμός της επίδρασης κάθε παράγοντα}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Εξωτερικοί τοίχοι}{28}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Οροφή}{28}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Υαλοπίνακες λόγω αγωγής}{28}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Ηλιακά κέρδη ανοιγμάτων}{28}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Εσωτερικά φορτία}{29}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Αερισμός και λανθάνον φορτίο}{29}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Γενική ερμηνεία της ώρας αιχμής}{29}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Προτεινόμενες βελτιώσεις}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Εξωτερική σκίαση ή χαμηλότερος συντελεστής σκίασης}{30}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Βελτίωση θερμομόνωσης οροφής}{30}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Βελτίωση θερμοπερατότητας ανοιγμάτων}{30}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Μείωση αερισμού / διείσδυσης}{30}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Συνολική ενδεικτική επίδραση}{30}{subsubsection.4.8.5}\protected@file@percent }
\bibcite{ashrae1989}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Συμπεράσματα}{31}{section.5}\protected@file@percent }
\bibcite{typologio}{2}
\bibcite{kenak}{3}
\bibcite{tottee}{4}
\bibcite{projectfiles}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Βιβλιογραφία}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{33}
